<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="1032848250">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="774585933">
						<reference key="NSNextResponder" ref="1032848250"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="846491733">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 326}, {297, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="235711686"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">User Info</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="21918779">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="319981373">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="104847453">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="22003112">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="235711686">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 367}, {297, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="270264820"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Change User</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
							<object class="IBUIButton" id="124849900">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 10}, {219, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="45871910"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Transaction</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
							<object class="IBUIButton" id="153467796">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 99}, {297, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="970360647"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">End Session</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
							<object class="IBUIButton" id="6794571">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 59}, {297, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="153467796"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Start Session</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
							<object class="IBUIButton" id="53331840">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 188}, {297, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="522581816"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Accept Invitation</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
							<object class="IBUIButton" id="970360647">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 148}, {297, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="53331840"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Send Invitation</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
							<object class="IBUIButton" id="522581816">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 237}, {297, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="782385519"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Game Start</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
							<object class="IBUIButton" id="782385519">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 277}, {297, 37}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="846491733"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Game End</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
							<object class="IBUITextField" id="45871910">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{239, 13}, {75, 31}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="6794571"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">quantity</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="44402190">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="270264820">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 414}, {297, 44}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Milestone</string>
								<reference key="IBUIHighlightedTitleColor" ref="21918779"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="319981373"/>
								<reference key="IBUIFontDescription" ref="104847453"/>
								<reference key="IBUIFont" ref="22003112"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="1032848250"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="124849900"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC43NQA</bytes>
							<reference key="NSCustomColorSpace" ref="44402190"/>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="774585933"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transactionCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="45871910"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1032848250"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onUserInfoClick:</string>
						<reference key="source" ref="846491733"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTransactionClick:</string>
						<reference key="source" ref="124849900"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSessionEndClick:</string>
						<reference key="source" ref="153467796"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSessionStartClick:</string>
						<reference key="source" ref="6794571"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onRespondToInvitationClick:</string>
						<reference key="source" ref="53331840"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSendInvitationClick:</string>
						<reference key="source" ref="970360647"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onGameStartClick:</string>
						<reference key="source" ref="522581816"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onGameEndClick:</string>
						<reference key="source" ref="782385519"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onChangeUserClick:</string>
						<reference key="source" ref="235711686"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMilestoneClick:</string>
						<reference key="source" ref="270264820"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1032848250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774585933"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45871910"/>
							<reference ref="124849900"/>
							<reference ref="846491733"/>
							<reference ref="970360647"/>
							<reference ref="53331840"/>
							<reference ref="782385519"/>
							<reference ref="522581816"/>
							<reference ref="153467796"/>
							<reference ref="6794571"/>
							<reference ref="235711686"/>
							<reference ref="270264820"/>
						</array>
						<reference key="parent" ref="1032848250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="45871910"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="124849900"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="846491733"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="970360647"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="53331840"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="782385519"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="522581816"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="153467796"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="6794571"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="235711686"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="270264820"/>
						<reference key="parent" ref="774585933"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onChangeUserClick:">id</string>
						<string key="onGameEndClick:">id</string>
						<string key="onGameStartClick:">id</string>
						<string key="onMilestoneClick:">id</string>
						<string key="onRespondToInvitationClick:">id</string>
						<string key="onSendInvitationClick:">id</string>
						<string key="onSessionEndClick:">id</string>
						<string key="onSessionStartClick:">id</string>
						<string key="onTransactionClick:">id</string>
						<string key="onUserInfoClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onChangeUserClick:">
							<string key="name">onChangeUserClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onGameEndClick:">
							<string key="name">onGameEndClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onGameStartClick:">
							<string key="name">onGameStartClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onMilestoneClick:">
							<string key="name">onMilestoneClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onRespondToInvitationClick:">
							<string key="name">onRespondToInvitationClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSendInvitationClick:">
							<string key="name">onSendInvitationClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSessionEndClick:">
							<string key="name">onSessionEndClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSessionStartClick:">
							<string key="name">onSessionStartClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTransactionClick:">
							<string key="name">onTransactionClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onUserInfoClick:">
							<string key="name">onUserInfoClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">transactionCount</string>
						<string key="NS.object.0">UITextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">transactionCount</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">transactionCount</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
